echo '#!/bin/bash' > 0-alias*
echo '#!/bin/bash' > 1-hello_you*
echo '#!/bin/bash' > 10-love_exponent_breath*
echo '#!/bin/bash' > 100-decimal_to_hexadecimal*
echo '#!/bin/bash' > 101-rot13*
echo '#!/bin/bash' > 102-odd*
echo '#!/bin/bash' > 103-water_and_stir*
echo '#!/bin/bash' > 11-binary_to_decimal*
echo '#!/bin/bash' > 12-combinations*
echo '#!/bin/bash' > 13-print_float*
echo '#!/bin/bash' > 2-path*
echo '#!/bin/bash' > 3-paths*
echo '#!/bin/bash' > 4-global_variables*
echo '#!/bin/bash' > 5-local_variables*
echo '#!/bin/bash' > 6-create_local_variable*
echo '#!/bin/bash' > 7-create_global_variable*
echo '#!/bin/bash' > 8-true_knowledge*
echo '#!/bin/bash' > 9-divide_and_rule*
echo '#!/bin/bash' > README.md
